<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D7473B38">

        <TextView
            android:id="@+id/teamNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="SHINTA IS BAD"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/factionIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/faction"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:src="@mipmap/horde"
            app:layout_constraintStart_toEndOf="@id/teamNameTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lastTimePlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 min ago"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teamNameTextView"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/mmrRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="MMR: X (Rating)"
            android:textSize="18sp"
            android:paddingTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/lastTimePlayed"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/playerClassIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/player1TextView"
            app:layout_constraintBottom_toTopOf="@id/player2TextView"
            android:src="@mipmap/shaman"
            android:paddingBottom="5dp"/>

        <ImageView
            android:id="@+id/player2ClassIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/player2TextView"
            app:layout_constraintBottom_toTopOf="@id/player3TextView"
            android:src="@mipmap/shaman"
            android:paddingBottom="5dp"/>

        <ImageView
            android:id="@+id/player3ClassIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/player3TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/shaman"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/player1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text=" Player 1 (MMR)"
            android:textSize="20sp"
            android:paddingTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/mmrRatingTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/player2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text=" Player 2 (MMR)"
            android:textSize="20sp"
            android:paddingTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/player1TextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/player3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text=" Player 3 (MMR)"
            android:textSize="20sp"
            android:paddingTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/player2TextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#FFFFFF"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>